:root {
    --text: #282828;
    --text-light: #2828287a;
    --accent: #ff6349;
}

* {
    font-family: 'Lato', sans-serif;
}

body {
    width: 100vw;
    height: 100vh;
    padding: 0;
    margin: 0;

    color: var(--text);
}

.main {
    box-sizing: border-box;
    margin: 0 auto;
    width: 90%;
    border: 5px solid var(--accent);
    height: max-content;
    min-height: 90vh;
    position: relative;
    top: 5vh;
    display: grid;
    padding: 50px;
    padding-top: 75px;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100px 100px auto;
    grid-template-areas: 
        "info tomatometer"
        "info audience"
        "info misc";
    gap: 15px;
}

.title {
    height: 48px;
    background-color: white;
    position: absolute;
    top: -24px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 38px;
    text-align: center;
    vertical-align: middle;
    padding-left: 25px;
    padding-right: 25px;
    font-weight: bolder;
    width: max-content;
}

.genre {
    font-style: italic;
    text-align: center;
    margin-top: 25px;
    position: absolute;
    top: 0px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 24px;
}

.info {
    grid-area: info;
    border-left: 5px solid var(--accent);
    padding: 15px;
    line-height: 150%;
    text-align: justify;
    font-size: 24px;
    height: max-content;
    color: rgba(0,0,0,0); /* this is so  the text doesnt show up before its split into words and hidden */
}

.info::before {
    content: "Info";
    font-size: 30px;
    font-weight: bold;
    display: block;
    color: var(--accent)
}

.score {
    border-bottom: 10px solid var(--text-light);
    position: relative;
    margin-left: 30px;
    margin-right: 30px;
    --score: 0%;
    font-size: 48px;
    line-height: 100px;
    padding-left: 15px;
    font-weight: bold;
}

.score::before {
    content: "";
    display: block;
    width: var(--score);
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    border-bottom: 10px solid var(--accent);
    transition: all 0.5s;
}

.score::after {
    content: "score";
    font-size: 24px;
    font-style: italic;
    color: var(--accent);
    margin-left: 15px;
    font-weight: 400;
}

.score-tomatometer {
    grid-area: tomatometer;
}
.score-tomatometer::after {
    content: "Tomatometer";
}

.score-audience {
    grid-area: audience;
}
.score-audience::after {
    content: "Audience Score";
}

.misc {
    grid-area: misc;
    overflow: hidden;
}

.misc-info {
    border-left: 5px solid var(--accent);
    padding: 15px;
    margin: 30px;
    font-size: 24px;
    position: relative;
    width: max-content;
}

.misc-info::before {
    content: attr(data-key);
    margin-right: 30px;
    font-weight: bold;
    color: var(--accent);
}

.hidden::after {
    content: "";
    display: block;
    width: 110%;
    height: 110%;
    position: absolute;
    top: -5%;
    left: -5%;
    background-color: var(--accent);
    cursor: pointer;
    transition: all 0.125s;
}

.hidden:hover {
    z-index: 100;
}

.hidden:hover::after {
    animation-name: wiggle;
    animation-duration: 0.125s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    box-shadow: var(--text-light) 0 5px 15px;
}

.hidden.score::after {
    height: 125%;
    top: 0;
}

.info-word {
    color: var(--text);
    display: inline-block;
    position: relative;
    margin-right: 15px;
    margin-bottom: 10px;
}

@keyframes wiggle {
    0% {
        transform: scale(105%) rotate(-2.5deg)
    }
    100% {
        transform: scale(105%) rotate(2.5deg)
    }
}

.year {
    position: absolute;
    top: -25px;
    left: -25px;
    background-color: var(--accent);
    color: white;
    border: none;
    padding: 5px;
    font-family: 'Lato', sans-serif;
    font-size: 24px;
    width: 100px;
}

.year-max {
    left: 100px;
}